.page {
  background-color: rgba(255,255,255,1.000000);
  position: relative;
  width: 750rpx;
  height: 2809rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.group_1 {
  background-image: linear-gradient(180deg, rgba(253,192,247,1.000000) 0, rgba(255,255,255,1.000000) 100.000000%);
  width: 750rpx;
  height: 2038rpx;
  margin-top: 771rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.text-wrapper_1 {
  background-color: rgba(255,255,255,0.760000);
  border-radius: 16rpx;
  height: 78rpx;
  display: flex;
  flex-direction: column;
  width: 698rpx;
  margin: 452rpx 0 0 27rpx;
}

.text_1 {
  width: 174rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 31rpx;
  letter-spacing: 2rpx;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 19rpx 0 0 19rpx;
}

.box_1 {
  background-color: rgba(255,255,255,0.760000);
  border-radius: 16rpx;
  width: 697rpx;
  height: 1040rpx;
  margin-left: 27rpx;
  display: flex;
  flex-direction: column;
}

.image_1 {
  width: 628rpx;
  height: 252rpx;
  margin: 15rpx 0 0 34rpx;
}

.paragraph_1 {
  width: 632rpx;
  height: 721rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 27rpx;
  letter-spacing: 2rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: left;
  line-height: 40rpx;
  margin: 38rpx 0 13rpx 32rpx;
}

.box_2 {
  background-color: rgba(242,242,247,1.000000);
  border-radius: 34rpx;
  height: 65rpx;
  display: flex;
  flex-direction: column;
  width: 506rpx;
  position: relative;
  margin: 71rpx 0 0 40rpx;
}

.text_2 {
  width: 460rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 27rpx;
  letter-spacing: 2rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
  margin: 11rpx 0 0 23rpx;
}

.image_2 {
  position: absolute;
  left: -10rpx;
  top: 27rpx;
  width: 32rpx;
  height: 40rpx;
}

.box_3 {
  width: 693rpx;
  height: 71rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 57rpx 0 0 31rpx;
}

.box_4 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 34rpx;
  width: 573rpx;
  height: 71rpx;
  border: 1px gradient;
  flex-direction: row;
  display: flex;
}

.box_5 {
  width: 2rpx;
  height: 46rpx;
  border: 2px solid rgba(151,31,207,0.800000011920929);
  display: flex;
  flex-direction: column;
  margin: 13rpx 0 0 23rpx;
}

.text_3 {
  width: 540rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(60,60,67,0.600000);
  font-size: 27rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
  margin: 13rpx 8rpx 0 0;
}

.image-wrapper_1 {
  background-image: linear-gradient(180deg, rgba(207,20,191,0.150000) 0, rgba(151,31,207,0.150000) 100.000000%);
  border-radius: 25rpx;
  height: 71rpx;
  display: flex;
  flex-direction: column;
  width: 105rpx;
}

.label_1 {
  width: 46rpx;
  height: 46rpx;
  margin: 13rpx 0 0 31rpx;
}

.box_6 {
  background-color: rgba(253,253,253,0.920000);
  width: 750rpx;
  height: 156rpx;
  margin-top: 48rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.list_1 {
  width: 645rpx;
  height: 78rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 0 53rpx;
}

.image-text_1-0 {
  width: 145rpx;
  height: 78rpx;
  margin-right: 105rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.label_2-0 {
  width: 53rpx;
  height: 53rpx;
  margin-left: 46rpx;
}

.text-group_1-0 {
  width: 145rpx;
  height: 23rpx;
  overflow-wrap: break-word;
  color: rgba(60,60,67,0.600000);
  font-size: 19rpx;
  letter-spacing: -1rpx;
  font-family: Aclonica-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 23rpx;
  margin-top: 2rpx;
}

.image-text_1-1 {
  width: 145rpx;
  height: 78rpx;
  margin-right: 105rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.label_2-1 {
  width: 53rpx;
  height: 53rpx;
  margin-left: 46rpx;
}

.text-group_1-1 {
  width: 145rpx;
  height: 23rpx;
  overflow-wrap: break-word;
  color: rgba(60,60,67,0.600000);
  font-size: 19rpx;
  letter-spacing: -1rpx;
  font-family: Aclonica-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 23rpx;
  margin-top: 2rpx;
}

.image-text_1-2 {
  width: 145rpx;
  height: 78rpx;
  margin-right: 105rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.label_2-2 {
  width: 53rpx;
  height: 53rpx;
  margin-left: 46rpx;
}

.text-group_1-2 {
  width: 145rpx;
  height: 23rpx;
  overflow-wrap: break-word;
  color: rgba(60,60,67,0.600000);
  font-size: 19rpx;
  letter-spacing: -1rpx;
  font-family: Aclonica-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 23rpx;
  margin-top: 2rpx;
}

.image_3 {
  width: 750rpx;
  height: 63rpx;
  margin-top: 8rpx;
}

.group_2 {
  position: absolute;
  left: -27rpx;
  top: -246rpx;
  width: 800rpx;
  height: 1191rpx;
  background: url(https://lanhu-oss.lanhuapp.com/FigmaDDSSlicePNG87d6ed1ad45ccdc3412e5839fade5203.png) 100% no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
}

.box_7 {
  width: 603rpx;
  height: 71rpx;
  flex-direction: row;
  display: flex;
  margin: 267rpx 0 0 113rpx;
}

.text_4 {
  width: 103rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 31rpx;
  letter-spacing: -1rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin-top: 15rpx;
}

.image-wrapper_2 {
  background-color: rgba(0,0,0,1.000000);
  border-radius: 191rpx;
  width: 239rpx;
  height: 71rpx;
  margin-left: 67rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.image_4 {
  width: 153rpx;
  height: 71rpx;
}

.label_3 {
  width: 71rpx;
  height: 71rpx;
}

.section_1 {
  background-color: rgba(255,255,255,1.000000);
  width: 34rpx;
  height: 23rpx;
  display: flex;
  flex-direction: column;
  margin: 23rpx 0 0 44rpx;
}

.section_2 {
  background-color: rgba(255,255,255,1.000000);
  width: 32rpx;
  height: 23rpx;
  display: flex;
  flex-direction: column;
  margin: 23rpx 0 0 15rpx;
}

.image_5 {
  width: 53rpx;
  height: 25rpx;
  margin: 23rpx 0 0 15rpx;
}

.box_8 {
  width: 689rpx;
  height: 61rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 53rpx;
}

.block_1 {
  background-color: rgba(255,255,255,0.440000);
  border-radius: 57rpx;
  width: 158rpx;
  height: 61rpx;
  display: flex;
  flex-direction: row;
}

.image-text_2 {
  width: 116rpx;
  height: 46rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 0 21rpx;
}

.label_4 {
  width: 46rpx;
  height: 46rpx;
}

.text-group_2 {
  width: 63rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 31rpx;
  font-family: HanziPen SC-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin-top: 4rpx;
}

.text_5 {
  width: 204rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 27rpx;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 10rpx 0 0 78rpx;
}

.text_6 {
  width: 53rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 27rpx;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 10rpx 0 0 44rpx;
}

.text_7 {
  width: 107rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 27rpx;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 10rpx 0 0 44rpx;
}

.box_9 {
  width: 632rpx;
  height: 55rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 38rpx 0 0 86rpx;
}

.label_5 {
  width: 55rpx;
  height: 55rpx;
}

.text_8 {
  width: 567rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 38rpx;
  letter-spacing: 2rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin-top: 8rpx;
}

.text_9 {
  width: 632rpx;
  height: 120rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 27rpx;
  letter-spacing: 2rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: left;
  line-height: 40rpx;
  margin: 13rpx 0 0 86rpx;
}

.text-wrapper_2 {
  background-color: rgba(255,255,255,0.760000);
  border-radius: 16rpx;
  height: 78rpx;
  display: flex;
  flex-direction: column;
  width: 698rpx;
  margin: 44rpx 0 0 53rpx;
}

.text_10 {
  width: 174rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 31rpx;
  letter-spacing: 2rpx;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 19rpx 0 0 19rpx;
}

.text-wrapper_3 {
  background-color: rgba(255,255,255,0.760000);
  border-radius: 16rpx;
  height: 651rpx;
  display: flex;
  flex-direction: column;
  width: 698rpx;
  margin: 0 0 240rpx 53rpx;
}

.paragraph_2 {
  width: 634rpx;
  height: 641rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 25rpx;
  letter-spacing: 2rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: left;
  line-height: 40rpx;
  margin: 6rpx 0 0 32rpx;
} 